<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reg_style.css">
    <style>
            .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            }
            .rating > input{ display:none;}
            .rating > label {
            position: relative;
            width: 1px;
            font-size: 50px;
            color: #FFD700;
            cursor: pointer;
            }


            .rating > label::before{ 
            content: "\2605";
            position: absolute;
            opacity: 0;
            }

            .rating > label:hover:before,
            .rating > label:hover ~ label:before {
            opacity: 1 !important;
            }


            .rating > input:checked ~ label:before{
            opacity:1;
            }

            .rating:hover > input:checked ~ label:before{ opacity: 0.4; }
            textarea{
                border-radius: 10px;
            }
            label{
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                font-weight: 600;
            }
            h1{
                color: white;
                margin-left: 45%;
            }
    </style>
</head>
<body class="bg">
    <h1>Feedback</h1>
    <div class="form">
        
        <form>

            <label for="">User ID</label><br>
            <input type="text"><br>
            <label for="">Product Name</label><br>
            <input type="text"><br>
            <label for="">Feedback</label><br>
            <textarea name="feedback" id="" cols="30" rows="8"></textarea>
            <h2>How much do you like the product?</h2>
            <div class="rating">
                <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
              </div>
            <a href="products.html"><button type="button">Submit</button></a><br>
        </form>
    </div>
    
</body>
</html>

